#include<iostream>
using namespace std;
//愚蠢的照相师
//背景
//"如果两个人相差一秒出生, 其中一个是小孩, 那么另一个也是小孩. 由此可以推论, 所有人均是小孩."
//问题
//数计系是一个由N个人组成的大家庭, 分别为1, 2, 3, ..., N岁.
//有一次系主任想为全系拍张合照.需要所有学生站成一排.
//起先他想按他们的岁数从小到大安排, 但后来又觉得这样不自然.
//于是他建议按如下方案站排:
//1岁的在最左边.
//每相邻两人不得相差超过2岁.
//这样学生的岁数看起来显得很平均(25岁和27岁的人差别很难看出).
//存在多种方案满足此要求.
//摄影师不想违反系主任的意愿, 就为每种可能的安排分别拍了一张照片.
//1个人是1张，两个人是1张，三个人是2张，4个人是4张，5个人是6张。 6个人是9张，7个人是14张。那么n个人是多少张呢？
//任务：输入n，输出当为n个人时存在多种方案满足此要求？

int main(){
	int n;
	cin >> n;
	int a[55] = {1,1,2,4};
	if(n>3){
		for(int i = 4; i<n; i++){
			a[i] = a[i-1]+a[i-3]+1;//找到数列1 1 2 4 6 9 14...的规律即可求出第n项； 
		}
		cout << a[n-1];
	}else{
		cout << a[n-1];
	}
	
	return 0;
	
}

